# coffeeadmin

./: INSTALL.txt  LICENCIA.txt  README.md  README.txt  build.xml  linux_osx_install
frameconf/: applicationContext.xml  coffee-servlet.xml  spring-form.tld  web.xml
images/: coffeestyle.css  home.html
jsp/: Contacts.jsp  ContactsDetail.jsp  ContactsForm.jsp  FileUpload.jsp  Groups.jsp  GroupsForm.jsp  Login.jsp  Report.jsp  ReportForm.jsp  Users.jsp  UsersDetail.jsp  UsersForm.jsp  WorkForm.jsp  WorkMail.jsp  Worker.jsp  WorkerForm.jsp  Works.jsp  WorksDetail.jsp  foot.jsp  menu.jsp  tags.jsp  top.jsp
lib/: displaytag.license.txt
properties/: displaytag.properties  log4j.properties  messages_en.properties  messages_es.properties  old.properties  views.properties
report/: reportPdf.jasper  reportPdf.jrxml  reportPdf2.jasper  reportPdf2.jrxml  reportPdf3.jasper  reportPdf3.jrxml
scripts/sql/: coffee.sql  coffee_hsqldb.sql  coffee_ms.sql  coffee_ora.sql  coffee_pg.sql
src/mx/org/cadmin/persist/: CaContacts.java  CaFiles.java  CaGroups.java  CaPagedAdapter.java  CaUsers.java  CaWorker.java  CaWorks.java  ContactsDao.java  ContactsDaoHibImp.java  GroupsDao.java  GroupsDaoHibImp.java  UsersDao.java  UsersDaoHibImp.java  WorkerDao.java  WorkerDaoHibImp.java  WorksDao.java  WorksDaoHibImp.java
src/mx/org/cadmin/valid/: CaContactsValidator.java  CaGroupsValidator.java  CaReportValidator.java  CaUsersValidator.java  CaWorkerValidator.java
src/mx/org/cadmin/web/: AddContactsForm.java  AddGroupsForm.java  AddReportForm.java  AddUsersForm.java  AddWorkForm.java  AddWorkerForm.java  AddWorkersForm.java  CoffeeController.java  ContactsController.java  FileController.java  GroupsController.java  MailFormBean.java  MainForm.java  MainWizForm.java  ManagersController.java  WorkerController.java  WorksController.java
tools/: Licenses.txt  hibernate.properties  hibernate.properties.hsqldb  hibernate.properties.ms  hibernate.properties.ora  hibernate.properties.pg
xml/: ca_contacts.hbm.xml  ca_groups.hbm.xml  ca_users.hbm.xml  ca_worker.hbm.xml  ca_works.hbm.xml
