  #=================================================================================#
  #                      CoffeeAdmin Project   					    #
  #  										    #
  # ========================================================================	    #
  # 										    #
  #  Copyright (C) 2007 CoffeeAdmin Project. All rights reserved.		    #
  # 										    #
  #  This file may be distributed and/or modified under the terms of the	    #
  #  GNU Lesser General Public License version 2.1 as published by the Free	    #
  #  Software Foundation and appearing in the file LICENSE.txt included		    #
  #  in the packaging of this software.						    #
  # 										    #
  # 										    #
  #  This software is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING	    #
  #  THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR	    #
  #  PURPOSE. See the GNU Lesser General Public License for more details.	    #
  # 										    #
  #  appserver1 (at) yahoo.com 							    #
  #  http://www.mexgrp.com/coffee 						    #
  # 										    #
  # 										    #
  # ========================================================================	    #
  #=================================================================================#
sort.amount=list
paging.banner.placement=top
paging.banner.all_items_found=<span class="pagebanner">Records {0}</span><br>
paging.banner.some_items_found=<span class="pagebanner">Records {2} - {3} Total {0}.</span><br>
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.full=<div class="pagelinks" align="right"><a href={1}><img src="images/first.gif"></a><a href={2}><img src="images/prev.gif"></a>{0}<a href={3}><img src="images/next.gif"></a><a href={4}><img src="images/last.gif"></a></div>
paging.banner.first=<div class="pagelinks" align="right"><a href={1}><img src="images/first.gif"></a><a href={2}><img src="images/prev.gif"></a> {0} <a href={3}><img src="images/next.gif"></a><a href={4}><img src="images/last.gif"></a></div>
paging.banner.last=<div class="pagelinks" align="right"><a href={1}><img src="images/first.gif"></a><a href={2}><img src="images/prev.gif"></a> {0} <a href={3}><img src="images/next.gif"></a><a href={4}><img src="images/last.gif"></a></div>
export.banner=<div class="exportlinks" align="right">{0}</div>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.excel.filename=page.xls
export.pdf.filename=page.pdf
export.xml.filename=page.xml
export.csv.filename=page.csv
export.rtf.filename=page.rtf
export.banner=<div class="exportlinks" align="right">Export to: {0}</div>
export.excel.label=<span class="export excel">XLS</span>

basic.msg.empty_list=<center>Please add an entry here</center>
locale.provider=org.displaytag.localization.I18nSpringAdapter



# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true









