  #=================================================================================#
  #                      CoffeeAdmin Project   					    #
  #  										    #
  # ========================================================================	    #
  # 										    #
  #  Copyright (C) 2007 CoffeeAdmin Project. All rights reserved.		    #
  # 										    #
  #  This file may be distributed and/or modified under the terms of the	    #
  #  GNU Lesser General Public License version 2.1 as published by the Free	    #
  #  Software Foundation and appearing in the file LICENSE.txt included		    #
  #  in the packaging of this software.						    #
  # 										    #
  # 										    #
  #  This software is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING	    #
  #  THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR	    #
  #  PURPOSE. See the GNU Lesser General Public License for more details.	    #
  # 										    #
  #  appserver1 (at) yahoo.com 							    #
  #  http://www.mexgrp.com/coffee 						    #
  # 										    #
  # 										    #
  # ========================================================================	    #
  #=================================================================================#

homeView.class=org.springframework.web.servlet.view.JstlView
homeView.url=/WEB-INF/jsp/home.jsp

worksView.class=org.springframework.web.servlet.view.JstlView
worksView.url=/WEB-INF/jsp/Works.jsp

worksDetailView.class=org.springframework.web.servlet.view.JstlView
worksDetailView.url=/WEB-INF/jsp/WorksDetail.jsp

usersView.class=org.springframework.web.servlet.view.JstlView
usersView.url=/WEB-INF/jsp/Users.jsp

usersDetailView.class=org.springframework.web.servlet.view.JstlView
usersDetailView.url=/WEB-INF/jsp/UsersDetail.jsp

contactsView.class=org.springframework.web.servlet.view.JstlView
contactsView.url=/WEB-INF/jsp/Contacts.jsp

contactsDetailView.class=org.springframework.web.servlet.view.JstlView
contactsDetailView.url=/WEB-INF/jsp/ContactsDetail.jsp

workerView.class=org.springframework.web.servlet.view.JstlView
workerView.url=/WEB-INF/jsp/Worker.jsp

groupsView.class=org.springframework.web.servlet.view.JstlView
groupsView.url=/WEB-INF/jsp/Groups.jsp

reportView.class=org.springframework.web.servlet.view.JstlView
reportView.url=/WEB-INF/jsp/Report.jsp

worksFormView.class=org.springframework.web.servlet.view.JstlView
worksFormView.url=/WEB-INF/jsp/WorkForm.jsp
worksMailView.class=org.springframework.web.servlet.view.JstlView
worksMailView.url=/WEB-INF/jsp/WorkMail.jsp
worksFileView.class=org.springframework.web.servlet.view.JstlView
worksFileView.url=/WEB-INF/jsp/FileUpload.jsp
worksFormRedirect.class=org.springframework.web.servlet.view.RedirectView
worksFormRedirect.url=viewWorks.htm


workerFormView.class=org.springframework.web.servlet.view.JstlView
workerFormView.url=/WEB-INF/jsp/WorkerForm.jsp
workerFormRedirect.class=org.springframework.web.servlet.view.RedirectView
workerFormRedirect.url=viewWorker.htm

usersFormView.class=org.springframework.web.servlet.view.JstlView
usersFormView.url=/WEB-INF/jsp/UsersForm.jsp
usersFormRedirect.class=org.springframework.web.servlet.view.RedirectView
usersFormRedirect.url=viewUsers.htm

contactsFormView.class=org.springframework.web.servlet.view.JstlView
contactsFormView.url=/WEB-INF/jsp/ContactsForm.jsp
contactsFormRedirect.class=org.springframework.web.servlet.view.RedirectView
contactsFormRedirect.url=viewContacts.htm

groupsFormView.class=org.springframework.web.servlet.view.JstlView
groupsFormView.url=/WEB-INF/jsp/GroupsForm.jsp
groupsFormRedirect.class=org.springframework.web.servlet.view.RedirectView
groupsFormRedirect.url=viewGroups.htm

reportFormView.class=org.springframework.web.servlet.view.JstlView
reportFormView.url=/WEB-INF/jsp/ReportForm.jsp
reportFormRedirect.class=org.springframework.web.servlet.view.RedirectView
reportFormRedirect.url=viewReport.htm


#reportPdfView.class=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#reportPdfView.url=/WEB-INF/report/report.jrxml
#reportPdfView.url=/WEB-INF/report/reportPdf.jasper

loginView.class=org.springframework.web.servlet.view.JstlView
loginView.url=/WEB-INF/jsp/Login.jsp
loginSuccess.class=org.springframework.web.servlet.view.RedirectView
loginSuccess.url=viewWorks.htm
